
> frontend@0.0.0 build
> ng build

node.exe : - Building...
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo          : Not 
   Specified: (- Building...:Str  
  ing) [], RemoteException
    + FullyQualifiedErrorId : Nat 
   iveCommandError
 

Application bundle generation failed. [4.393 seconds]

X [ERROR] NG9: Property 
'ChevronDown' does not exist on 
type '{ Building2: 
LucideIconData; Users: 
LucideIconData; CreditCard: 
LucideIconData; TrendingUp: 
LucideIconData; ArrowUpRight: 
LucideIconData; ... 8 more ...; 
Download: LucideIconData; }'. 
[plugin angular-compiler]

    src/app/features/admin/dashboa
rd/admin-dashboard.component.html:
179:58:
      179 Γöé ...<lucide-icon 
[img]="icons.ChevronDown" 
class="w-3 h-3"></lucid...
          Γò╡                     
         ~~~~~~~~~~~

  Error occurs in the template of 
component AdminDashboardComponent.

    src/app/features/admin/dashboa
rd/admin-dashboard.component.ts:25
:17:
      25 Γöé     templateUrl: './a
dmin-dashboard.component.html',
         Γò╡                  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG9: Property 
'ChevronDown' does not exist on 
type '{ Building2: 
LucideIconData; Users: 
LucideIconData; CreditCard: 
LucideIconData; TrendingUp: 
LucideIconData; ArrowUpRight: 
LucideIconData; ... 8 more ...; 
Download: LucideIconData; }'. 
[plugin angular-compiler]

    src/app/features/admin/dashboa
rd/admin-dashboard.component.html:
185:58:
      185 Γöé ...<lucide-icon 
[img]="icons.ChevronDown" 
class="w-3 h-3"></lucid...
          Γò╡                     
         ~~~~~~~~~~~

  Error occurs in the template of 
component AdminDashboardComponent.

    src/app/features/admin/dashboa
rd/admin-dashboard.component.ts:25
:17:
      25 Γöé     templateUrl: './a
dmin-dashboard.component.html',
         Γò╡                  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG9: Property 
'ChevronDown' does not exist on 
type '{ Building2: 
LucideIconData; Users: 
LucideIconData; CreditCard: 
LucideIconData; TrendingUp: 
LucideIconData; ArrowUpRight: 
LucideIconData; ... 8 more ...; 
Download: LucideIconData; }'. 
[plugin angular-compiler]

    src/app/features/admin/dashboa
rd/admin-dashboard.component.html:
191:58:
      191 Γöé ...<lucide-icon 
[img]="icons.ChevronDown" 
class="w-3 h-3"></lucid...
          Γò╡                     
         ~~~~~~~~~~~

  Error occurs in the template of 
component AdminDashboardComponent.

    src/app/features/admin/dashboa
rd/admin-dashboard.component.ts:25
:17:
      25 Γöé     templateUrl: './a
dmin-dashboard.component.html',
         Γò╡                  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG5002: Incomplete 
block "exemplo". If you meant to 
write the @ character, you should 
use the "&#64;" HTML entity 
instead. [plugin angular-compiler]

    src/app/features/admin/layout/
admin-layout.component.html:77:66:
      77 Γöé ...        <p 
class="text-[11px] text-gray-400">
admin@exemplo.com</p>
         Γò╡                      
                                
~~~~~~~~

  Error occurs in the template of 
component AdminLayoutComponent.

    src/app/features/admin/layout/
admin-layout.component.ts:32:17:
      32 Γöé     templateUrl: 
'./admin-layout.component.html',
         Γò╡                  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


