
> frontend@0.0.0 build
> ng build

node.exe : - Building...
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo          : 
NotSpecif    ied: (- 
Building...:String) [], Rem    
oteException
    + FullyQualifiedErrorId : 
NativeCom    mandError
 

Initial chunk files   | Names         |  Raw size | Estimated transfer size
main-RANCVTVI.js      | main          | 301.24 kB |                76.59 kB
chunk-F6YZOJRX.js     | -             | 176.92 kB |                38.90 kB
polyfills-FFHMD2TL.js | polyfills     |  33.71 kB |                11.02 kB
styles-4IQBERVZ.css   | styles        |  25.02 kB |                 4.58 kB

                      | Initial total | 536.89 kB |               131.08 kB

Lazy chunk files      | Names         |  Raw size | Estimated transfer size
chunk-4IVBY5RP.js     | supabase      | 111 bytes |               111 bytes

Output location: C:\Projeto Code IA\Pass-2.0\frontend\dist\frontend

Application bundle generation complete. [5.620 seconds]

Γû▓ [WARNING] bundle initial 
exceeded maximum budget. Budget 
500.00 kB was not met by 36.89 kB 
with a total of 536.89 kB.


