
> frontend@0.0.0 build
> ng build

node.exe : - Building...
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~
    + CategoryInfo          : NotS 
   pecified: (- Building...:Strin  
  g) [], RemoteException
    + FullyQualifiedErrorId : Nati 
   veCommandError
 

Application bundle generation failed. [6.756 seconds]

Γû▓ [WARNING] NG8107: The left 
side of this optional chain 
operation does not include 'null' 
or 'undefined' in its type, 
therefore the '?.' operator can be 
replaced with the '.' operator. 
[plugin angular-compiler]

    src/app/features/admin/events/e
vents.component.html:102:73:
      102 Γöé ...>{{ 
ev.lojistas_convidados?.length || 
0 }} lojista(s) vinculad...
          Γò╡                      
          ~~~~~~

  Error occurs in the template of 
component EventsComponent.

    src/app/features/admin/events/e
vents.component.ts:30:17:
      30 Γöé     templateUrl: 
'./events.component.html',
         Γò╡                  
~~~~~~~~~~~~~~~~~~~~~~~~~


Γû▓ [WARNING] NG8107: The left 
side of this optional chain 
operation does not include 'null' 
or 'undefined' in its type, 
therefore the '?.' operator can be 
replaced with the '.' operator. 
[plugin angular-compiler]

    src/app/features/admin/events/e
vents.component.html:102:73:
      102 Γöé ...>{{ 
ev.lojistas_convidados?.length || 
0 }} lojista(s) vinculad...
          Γò╡                      
          ~~~~~~

  Error occurs in the template of 
component EscolaEventsComponent.

    src/app/features/escola/events/
events.component.ts:30:17:
      30 Γöé     templateUrl: '../.
./admin/events/events.component.htm
l',
         Γò╡                  ~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~


X [ERROR] NG5002: Unexpected 
closing tag "div". It may happen 
when the tag has already been 
closed by another tag. For more 
info see https://www.w3.org/TR/html
5/syntax.html#closing-elements-that
-have-implied-end-tags [plugin 
angular-compiler]

    src/app/features/admin/school-r
egistration/steps/step-school/step-
school.component.html:117:4:
      117 Γöé     </div>
          Γò╡     ~~~~~~

  Error occurs in the template of 
component StepSchoolComponent.

    src/app/features/admin/school-r
egistration/steps/step-school/step-
school.component.ts:11:17:
      11 Γöé     templateUrl: 
'./step-school.component.html',
         Γò╡                  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


