
> frontend@0.0.0 build
> ng build

node.exe : - Building...
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo          : 
NotS    pecified: (- 
Building...:Strin    g) [], 
RemoteException
    + FullyQualifiedErrorId : 
Nati    veCommandError
 

Initial chunk files   | Names         |  Raw size | Estimated transfer size
main-KDC4YDVZ.js      | main          | 299.90 kB |                76.17 kB
chunk-F6YZOJRX.js     | -             | 176.92 kB |                38.90 kB
polyfills-FFHMD2TL.js | polyfills     |  33.71 kB |                11.02 kB
styles-TR7DQLYB.css   | styles        |  24.98 kB |                 4.58 kB

                      | Initial total | 535.52 kB |               130.67 kB

Lazy chunk files      | Names         |  Raw size | Estimated transfer size
chunk-4IVBY5RP.js     | supabase      | 111 bytes |               111 bytes

Output location: C:\Projeto Code IA\Pass-2.0\frontend\dist\frontend

Application bundle generation complete. [6.244 seconds]

Γû▓ [WARNING] bundle initial 
exceeded maximum budget. Budget 
500.00 kB was not met by 35.52 kB 
with a total of 535.52 kB.


